# cw-codetest

./: README.md
cw-codetest/: README.md  pom.xml  server_RunJettyRun.launch
cw-codetest/src/main/java/: log4j2.xml
cw-codetest/src/main/java/com/farmerswife/cirkus/codetest/entities/: Blog.java  Entry.java  User.java
cw-codetest/src/main/java/com/farmerswife/cirkus/codetest/server/: AppServletContextListener.java
cw-codetest/src/main/java/com/farmerswife/cirkus/codetest/server/dao/: UserDAO.java
cw-codetest/src/main/java/com/farmerswife/cirkus/codetest/server/guice/: AppServletModule.java  DatabaseSetupModule.java  LoggingFacadeModule.java
cw-codetest/src/main/java/com/farmerswife/cirkus/codetest/server/restlet/: RestletApplication.java  RestletHelper.java  RestletServlet.java
cw-codetest/src/main/java/com/farmerswife/cirkus/codetest/server/restlet/resources/: BlogsResource.java  EntriesResource.java  MyExampleResource.java  UsersResource.java
cw-codetest/src/main/java/com/farmerswife/cirkus/codetest/server/utils/: JsonParser.java
cw-codetest/src/main/webapp/WEB-INF/: web.xml
